html {
  font-family: arial, sans-serif;
  font-size: 100%;
  background-color: #ffffff;
}

body {
  padding: 0;
  margin: 0;
  background-image: url("../images/small_grid.gif");
}

nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
  background-color: #950740;
  padding: 5px 0 5px 0;
}

nav a {
  color: white;
  text-decoration-line: none;
}

nav a:hover {
  text-decoration: underline;
}

header {
  text-align: center;
}

#text_heading {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  flex-direction: column;
}

section h1 {
  text-align: center;
}

section h2, h3, p, dl {
  padding: 0 0.5rem 0 0.5rem;
}

section ol {
  padding-left: 3rem; 
}

section {
  font-size: 1.1rem;
}

article {
  border-bottom: 1px dotted #000;
}

article p {
  font-size: 1.1rem;
}

#section4 {
  border-radius: 25px;
  background-color: #e5e4e2;
}

#about {
  font-size: 1.1rem;
}

h2, h3 {
  scroll-margin-top: 3ex; /* places h2 element just below the top of the window */
}

p, li {
  line-height: 1.25rem;
}

.bold {
  font-weight: bold;
}

blockquote {
    border-left: 1px solid #000;
    padding-left: 0.5rem; 
}

blockquote p {
    display: inline;
    line-height: 1.5rem;
}

pre {
  line-height: 1.25rem;
  font-size: 1.1rem;
  background-color: #1a1a1d;
  color: #ffffff;
  padding: 1% 0 0 1%;
  overflow: scroll;
}

p > code {
  background-color: #1a1a1d;
  color: #ffffff;
  padding: 0 3px 0 3px;
}

footer {
  padding: 10px 5px 10px 0;
  background-color: #950740;
  color: white;
}

