<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@id": "https://cseanburns.net/",
  "@type": "WebPage",
  "specialty":
    [
    "scholarly communication",
    "academic libraries",
    "information science",
    "information technology"
    ],
  "about":
    [
    "information science",
    "library science",
    "information communication technology"
    ],
  "creator": {
    "@id": "https://cseanburns.net",
    "@type": "Person",
    "name": "C. Sean Burns",
    "honorificPrefix": "Dr."
             },
  "url": "https://cseanburns.net/",
  "nationality": {
    "@type": "Country",
    "name": "United States"
                 },
  "jobTitle": "Associate Professor",
  "affiliation": {
    "@type": "Organization",
    "name": "University of Kentucky",
    "url": "https://www.uky.edu/"
                 },
  "email":
    [
    "sean.burns@uky.edu",
    "sean.csb@gmail.com"
    ],
  "alumniOf":
    [
    "https://ou.monmouthcollege.edu",
    "https://sislt.missouri.edu"
    ],
  "sameAs":
    [
    "https://ci.uky.edu/sis/users/sean-burns",
    "https://orcid.org/0000-0001-8695-3643",
    "https://scholar.google.com/citations?user=WE8LF20AAAAJ&hl=en",
    "https://www.researcherid.com/rid/F-9237-2013",
    "https://github.com/cseanburns/",
    "https://works.bepress.com/cseanburns/",
    "https://en.wikipedia.org/wiki/User:Cseanburns",
    "https://www.youtube.com/user/seancsb"
    ]
}
</script>


